# TinyML-on-Wearables

./: README.md  settings.gradle
app/: build.gradle
app/assets/: model.tflite
app/src/main/java/com/example/tinyml/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
