<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">

<!--        <TextView-->
<!--            android:id="@+id/text"-->
<!--            android:layout_width="139dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginStart="31dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:text="Select range"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <ScrollView-->
<!--            android:id="@+id/scrollView2"-->
<!--            android:layout_width="139dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:background="#F8F9FA"-->
<!--            android:scrollbars="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.447">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:outlineProvider="background"-->
<!--                    android:text="TextView"-->
<!--                    android:textColor="#000000" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:text="TextView"-->
<!--                    android:textColor="#000000" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:text="TextView"-->
<!--                    android:textColor="#000000" />-->

<!--            </LinearLayout>-->
<!--        </ScrollView>-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="127dp"-->
<!--            android:layout_height="31dp"-->
<!--            android:layout_marginStart="36dp"-->
<!--            android:layout_marginTop="188dp"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:background="#03BED6"-->
<!--            android:text="GENERATE OUTPUT"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Display2"-->
<!--            android:textColor="#EFEEF3"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <EditText
            android:id="@+id/et"
            android:layout_width="167dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Enter Input"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hw"
            android:layout_width="159dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="172dp"
            android:background="#05B7CD"
            android:text="Generate Output"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>